<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Shards_of_the_Infinite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swordCliArt" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-Qs-Wn0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="1l5-21-Trw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-60-2sl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="hxH-Oo-EyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-6H-Vdh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="ZBd-qD-aHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z64-Iv-nbn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="ZQ9-qH-B1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shieldIcon" translatesAutoresizingMaskIntoConstraints="NO" id="N3h-Zv-1bK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="THy-cq-W3B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-ur-ehx"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthBar" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-iw-1ni"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-in-ytf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visBar" translatesAutoresizingMaskIntoConstraints="NO" id="blV-JO-AEf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="XHN-MJ-wli"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-67-4Ok">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-ms-U5f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-nP-v6r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="SaP-7y-kwd"/>
                                    <constraint firstAttribute="height" constant="30" id="qSL-mw-iRk"/>
                                </constraints>
                                <state key="normal" title="Choice 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3J-98-iYu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="SJA-Bl-Gxd"/>
                                </constraints>
                                <state key="normal" title="Choice 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-MI-rTB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="reM-Di-Qzi"/>
                                </constraints>
                                <state key="normal" title="Choice 3"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PART_1491448382101_Sprite_Template_1" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-rK-4Vp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="T98-pD-HcB"/>
                                    <constraint firstAttribute="width" constant="112" id="cAj-UG-YgQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EI3-60-2sl" firstAttribute="baseline" secondItem="Ukb-6H-Vdh" secondAttribute="baseline" id="0dc-G6-VeH"/>
                            <constraint firstItem="SJO-nP-v6r" firstAttribute="top" secondItem="N1K-ms-U5f" secondAttribute="bottom" id="1HN-Gw-03y"/>
                            <constraint firstItem="AOs-rK-4Vp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2LK-AW-H5X"/>
                            <constraint firstItem="N3h-Zv-1bK" firstAttribute="bottom" secondItem="ofp-ur-ehx" secondAttribute="bottom" id="4hE-sJ-fH6"/>
                            <constraint firstItem="4ho-in-ytf" firstAttribute="leading" secondItem="z64-Iv-nbn" secondAttribute="trailing" constant="55" id="5hw-aO-Ndn"/>
                            <constraint firstItem="1Cc-MI-rTB" firstAttribute="top" secondItem="N1K-ms-U5f" secondAttribute="bottom" id="5kJ-Gz-Z8Q"/>
                            <constraint firstItem="4ho-in-ytf" firstAttribute="centerX" secondItem="blV-JO-AEf" secondAttribute="centerX" id="6OS-eO-YzA"/>
                            <constraint firstItem="N1K-ms-U5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="7II-yi-55q"/>
                            <constraint firstItem="z64-Iv-nbn" firstAttribute="leading" secondItem="ofp-ur-ehx" secondAttribute="trailing" constant="1" id="7KB-18-acf"/>
                            <constraint firstItem="z64-Iv-nbn" firstAttribute="baseline" secondItem="4ho-in-ytf" secondAttribute="firstBaseline" id="Cif-ld-Lyl"/>
                            <constraint firstItem="N1K-ms-U5f" firstAttribute="leading" secondItem="SJO-nP-v6r" secondAttribute="leading" id="DU4-wW-p0u"/>
                            <constraint firstItem="Sqw-iw-1ni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="7" id="FU3-VU-hK0"/>
                            <constraint firstItem="1Cc-MI-rTB" firstAttribute="leading" secondItem="SJO-nP-v6r" secondAttribute="trailing" constant="116" id="Hl5-mO-ySj"/>
                            <constraint firstItem="z64-Iv-nbn" firstAttribute="baseline" secondItem="4ho-in-ytf" secondAttribute="baseline" id="HwF-g1-BBD"/>
                            <constraint firstItem="SJO-nP-v6r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="Jiv-gg-DSW"/>
                            <constraint firstItem="z64-Iv-nbn" firstAttribute="baseline" secondItem="Ukb-6H-Vdh" secondAttribute="firstBaseline" id="LTo-2H-ZYF"/>
                            <constraint firstItem="Sqw-iw-1ni" firstAttribute="trailing" secondItem="blV-JO-AEf" secondAttribute="trailing" id="Lzb-b7-4g1"/>
                            <constraint firstItem="N1K-ms-U5f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2M-sO-9Ko"/>
                            <constraint firstItem="Sqw-iw-1ni" firstAttribute="leading" secondItem="blV-JO-AEf" secondAttribute="leading" id="M3R-fY-cgw"/>
                            <constraint firstItem="blV-JO-AEf" firstAttribute="top" secondItem="4ho-in-ytf" secondAttribute="bottom" constant="8" symbolic="YES" id="MiZ-4z-qzr"/>
                            <constraint firstItem="ofp-ur-ehx" firstAttribute="leading" secondItem="Ukb-6H-Vdh" secondAttribute="trailing" constant="1" id="N41-pS-qIt"/>
                            <constraint firstItem="N3h-Zv-1bK" firstAttribute="leading" secondItem="EI3-60-2sl" secondAttribute="trailing" constant="2" id="SfT-Mg-WQo"/>
                            <constraint firstItem="1Cc-MI-rTB" firstAttribute="leading" secondItem="SJO-nP-v6r" secondAttribute="trailing" constant="116" id="Svn-6K-XXP"/>
                            <constraint firstItem="XRf-Qs-Wn0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Thx-UA-gvn"/>
                            <constraint firstItem="blV-JO-AEf" firstAttribute="centerY" secondItem="b0c-67-4Ok" secondAttribute="centerY" id="TxR-a8-wm4"/>
                            <constraint firstItem="N1K-ms-U5f" firstAttribute="trailing" secondItem="1Cc-MI-rTB" secondAttribute="trailing" id="U4e-ud-ozx"/>
                            <constraint firstItem="Ukb-6H-Vdh" firstAttribute="baseline" secondItem="z64-Iv-nbn" secondAttribute="baseline" id="VbN-L9-wr5"/>
                            <constraint firstItem="N1K-ms-U5f" firstAttribute="top" secondItem="AOs-rK-4Vp" secondAttribute="bottom" constant="8" id="Vfe-MX-uya"/>
                            <constraint firstItem="Sqw-iw-1ni" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WdV-1T-gvQ"/>
                            <constraint firstAttribute="trailing" secondItem="1Cc-MI-rTB" secondAttribute="trailing" constant="13" id="YBE-1h-08h"/>
                            <constraint firstItem="Ukb-6H-Vdh" firstAttribute="baseline" secondItem="EI3-60-2sl" secondAttribute="firstBaseline" id="YcV-9Y-hY6"/>
                            <constraint firstItem="N3h-Zv-1bK" firstAttribute="top" secondItem="ofp-ur-ehx" secondAttribute="top" id="aFN-xO-aPO"/>
                            <constraint firstItem="EI3-60-2sl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="acf-XE-Xo1"/>
                            <constraint firstItem="z64-Iv-nbn" firstAttribute="centerX" secondItem="N1K-ms-U5f" secondAttribute="centerX" id="bve-CL-gsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3J-98-iYu" secondAttribute="trailing" constant="113" id="cRy-Pk-uz8"/>
                            <constraint firstItem="EI3-60-2sl" firstAttribute="leading" secondItem="XRf-Qs-Wn0" secondAttribute="trailing" id="dVf-O7-kNb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SJO-nP-v6r" secondAttribute="bottom" constant="8" id="dsc-3c-BKE"/>
                            <constraint firstItem="Ukb-6H-Vdh" firstAttribute="leading" secondItem="N3h-Zv-1bK" secondAttribute="trailing" constant="3" id="eKJ-U3-6vf"/>
                            <constraint firstItem="N1K-ms-U5f" firstAttribute="centerX" secondItem="d3J-98-iYu" secondAttribute="centerX" id="eLG-JP-nj9"/>
                            <constraint firstItem="d3J-98-iYu" firstAttribute="baseline" secondItem="1Cc-MI-rTB" secondAttribute="baseline" id="gOj-t7-Pa8"/>
                            <constraint firstItem="1Cc-MI-rTB" firstAttribute="top" secondItem="N1K-ms-U5f" secondAttribute="bottom" id="gOr-bj-acw"/>
                            <constraint firstItem="Sqw-iw-1ni" firstAttribute="leading" secondItem="z64-Iv-nbn" secondAttribute="trailing" constant="17" id="gpW-q8-pPe"/>
                            <constraint firstAttribute="trailing" secondItem="N1K-ms-U5f" secondAttribute="trailing" constant="13" id="i2x-bn-BNP"/>
                            <constraint firstItem="SJO-nP-v6r" firstAttribute="baseline" secondItem="d3J-98-iYu" secondAttribute="baseline" id="jq9-qZ-SqA"/>
                            <constraint firstItem="b0c-67-4Ok" firstAttribute="centerX" secondItem="blV-JO-AEf" secondAttribute="centerX" id="jrN-Bf-X4z"/>
                            <constraint firstItem="AOs-rK-4Vp" firstAttribute="top" secondItem="N3h-Zv-1bK" secondAttribute="bottom" constant="4" id="lxj-Fg-a3P"/>
                            <constraint firstItem="Sqw-iw-1ni" firstAttribute="centerY" secondItem="4ho-in-ytf" secondAttribute="centerY" id="mUE-O6-8IQ"/>
                            <constraint firstItem="XRf-Qs-Wn0" firstAttribute="top" secondItem="N3h-Zv-1bK" secondAttribute="top" id="pog-2u-3OG"/>
                            <constraint firstItem="d3J-98-iYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="112" id="qG1-bB-Wzb"/>
                            <constraint firstItem="N1K-ms-U5f" firstAttribute="top" secondItem="AOs-rK-4Vp" secondAttribute="bottom" constant="8" symbolic="YES" id="qhN-rk-TVO"/>
                            <constraint firstItem="XRf-Qs-Wn0" firstAttribute="centerY" secondItem="EI3-60-2sl" secondAttribute="centerY" id="rkd-Cg-kME"/>
                            <constraint firstItem="d3J-98-iYu" firstAttribute="top" secondItem="N1K-ms-U5f" secondAttribute="bottom" id="s9h-Dr-a3o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d3J-98-iYu" secondAttribute="bottom" constant="8" id="t3n-h0-PlX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SJO-nP-v6r" secondAttribute="bottom" constant="8" symbolic="YES" id="tho-4V-ipR"/>
                            <constraint firstItem="Ukb-6H-Vdh" firstAttribute="centerY" secondItem="ofp-ur-ehx" secondAttribute="centerY" id="ulG-OO-WFK"/>
                            <constraint firstItem="XRf-Qs-Wn0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="wNb-H8-2ra"/>
                            <constraint firstItem="SJO-nP-v6r" firstAttribute="top" secondItem="N1K-ms-U5f" secondAttribute="bottom" id="xYp-us-FbH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Cc-MI-rTB" secondAttribute="bottom" constant="8" id="xmH-GX-4G3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextBox" destination="N1K-ms-U5f" id="Uxe-4P-Jkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="PART_1491448382101_Sprite_Template_1" width="266" height="599"/>
        <image name="healthBar" width="500" height="500"/>
        <image name="magicIcon" width="512" height="512"/>
        <image name="shieldIcon" width="131" height="145"/>
        <image name="swordCliArt" width="900" height="900"/>
        <image name="visBar" width="600" height="113"/>
    </resources>
</document>
