<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="elv-Pt-suF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="deutschgothic.ttf">
            <string>Deutsch-Gothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="Kyn-eN-S59">
            <objects>
                <viewController id="elv-Pt-suF" customClass="StartScreenViewController" customModule="ShardsOfTheInfinite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sF5-RF-say"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmg-Vu-A5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abg-4N-mFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Old Paper-1" translatesAutoresizingMaskIntoConstraints="NO" id="iF9-2C-BYG">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shards140sword" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-11-B0e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="a67-xR-p28"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ofThe120sword" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-00-NVJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="M9V-E6-f4J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infinite140sword" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-VS-zXl"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-xl-p09">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="JxN-pm-HYd"/>
                                </constraints>
                                <state key="normal" title="Button" image="start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="SegueFromLeft" customModule="ShardsOfTheInfinite" customModuleProvider="target" id="Wku-SO-3tU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenshot_project_phoenix_map-e1376554457796" translatesAutoresizingMaskIntoConstraints="NO" id="asC-ok-oPj">
                                <frame key="frameInset" minX="20" minY="426" width="374" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4AG-VS-zXl" firstAttribute="top" secondItem="RvN-00-NVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5UO-ZT-vDg"/>
                            <constraint firstItem="bd0-11-B0e" firstAttribute="top" secondItem="sF5-RF-say" secondAttribute="bottom" constant="8" id="CRn-wr-aXE"/>
                            <constraint firstItem="RfU-xl-p09" firstAttribute="centerX" secondItem="Abg-4N-mFa" secondAttribute="centerX" id="FQf-7g-A68"/>
                            <constraint firstItem="bd0-11-B0e" firstAttribute="centerX" secondItem="Abg-4N-mFa" secondAttribute="centerX" constant="0.5" id="J0I-Iy-PLD"/>
                            <constraint firstItem="bd0-11-B0e" firstAttribute="leading" secondItem="Abg-4N-mFa" secondAttribute="leadingMargin" constant="42" id="d1I-SH-SCF"/>
                            <constraint firstItem="RvN-00-NVJ" firstAttribute="centerX" secondItem="4AG-VS-zXl" secondAttribute="centerX" id="eSs-7r-D6c"/>
                            <constraint firstItem="RvN-00-NVJ" firstAttribute="top" secondItem="bd0-11-B0e" secondAttribute="bottom" constant="8" symbolic="YES" id="evp-YL-F5F"/>
                            <constraint firstItem="RvN-00-NVJ" firstAttribute="centerX" secondItem="bd0-11-B0e" secondAttribute="centerX" id="gwr-0R-vex"/>
                            <constraint firstItem="RfU-xl-p09" firstAttribute="centerY" secondItem="Abg-4N-mFa" secondAttribute="centerY" constant="-0.5" id="ltR-LE-6rw"/>
                            <constraint firstItem="4AG-VS-zXl" firstAttribute="leading" secondItem="Abg-4N-mFa" secondAttribute="leadingMargin" constant="42" id="orJ-eD-my4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RvN-00-NVJ" secondAttribute="trailing" constant="99" id="pjf-av-qIE"/>
                            <constraint firstAttribute="trailing" secondItem="bd0-11-B0e" secondAttribute="trailing" constant="62" id="sAu-qI-06x"/>
                            <constraint firstItem="RfU-xl-p09" firstAttribute="top" secondItem="4AG-VS-zXl" secondAttribute="bottom" constant="30" id="vrd-CB-3ld"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Li-2S-gCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.84057971014499" y="122.28260869565219"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OQK-av-K2C">
            <objects>
                <viewController title="Settings" id="bLH-Gv-B2A" customClass="SettingsViewController" customModule="ShardsOfTheInfinite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TB7-KW-gmj"/>
                        <viewControllerLayoutGuide type="bottom" id="MfG-qE-8v2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCK-Px-xYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Old Paper-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-y6-JxS">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-AE-k2u">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="bLH-Gv-B2A" eventType="touchUpInside" id="DoG-Bn-P0c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-M7-fHm">
                                <frame key="frameInset" minX="31" minY="154" width="80" height="34"/>
                                <fontDescription key="fontDescription" name="Deutsch-Gothic" family="Deutsch Gothic" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="settings140sword" translatesAutoresizingMaskIntoConstraints="NO" id="Cew-bZ-4fm">
                                <frame key="frameInset" minX="61" minY="20" width="292" height="77"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TAZ-ik-y1m">
                                <frame key="frameInset" minX="118" minY="159" width="200.33333333333334" height="26"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAZ-ik-y1m" firstAttribute="leading" secondItem="kpM-M7-fHm" secondAttribute="trailing" id="2Jd-4M-hWm"/>
                            <constraint firstItem="MfG-qE-8v2" firstAttribute="top" secondItem="kpM-M7-fHm" secondAttribute="bottom" constant="548" id="6Nz-QK-Mqf"/>
                            <constraint firstItem="kpM-M7-fHm" firstAttribute="top" secondItem="Cew-bZ-4fm" secondAttribute="bottom" constant="57" id="8n0-eL-9PW"/>
                            <constraint firstItem="kpM-M7-fHm" firstAttribute="leading" secondItem="qCK-Px-xYz" secondAttribute="leadingMargin" constant="11" id="Eic-5J-fz9"/>
                            <constraint firstItem="kpM-M7-fHm" firstAttribute="bottom" secondItem="TAZ-ik-y1m" secondAttribute="bottom" constant="4" id="Pyc-PT-77b"/>
                            <constraint firstItem="h2k-AE-k2u" firstAttribute="leading" secondItem="Cew-bZ-4fm" secondAttribute="trailing" id="SbL-8d-U18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2k-AE-k2u" secondAttribute="trailing" constant="-12" id="WLn-Fl-Dn8"/>
                            <constraint firstItem="Cew-bZ-4fm" firstAttribute="centerX" secondItem="qCK-Px-xYz" secondAttribute="centerX" id="a9p-hA-SzO"/>
                            <constraint firstItem="TAZ-ik-y1m" firstAttribute="top" secondItem="Cew-bZ-4fm" secondAttribute="bottom" constant="62" id="alI-Gm-dmf"/>
                            <constraint firstItem="Cew-bZ-4fm" firstAttribute="top" secondItem="h2k-AE-k2u" secondAttribute="top" id="bqp-vo-LES"/>
                            <constraint firstItem="Cew-bZ-4fm" firstAttribute="trailing" secondItem="TAZ-ik-y1m" secondAttribute="trailing" constant="45.666666666666629" id="i5Z-aS-ZcK"/>
                            <constraint firstItem="Cew-bZ-4fm" firstAttribute="top" secondItem="TB7-KW-gmj" secondAttribute="bottom" id="oNR-Bg-cqC"/>
                            <constraint firstItem="Cew-bZ-4fm" firstAttribute="leading" secondItem="qCK-Px-xYz" secondAttribute="leadingMargin" constant="41" id="qiW-68-FeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="volumeSlider" destination="TAZ-ik-y1m" id="uFh-GP-hSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSU-6z-fe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="984"/>
        </scene>
        <!--Store-->
        <scene sceneID="Tgl-b1-1Py">
            <objects>
                <viewController title="Store" id="wEV-nd-FKb" customClass="StoreViewController" customModule="ShardsOfTheInfinite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsx-Lb-68f"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqr-nO-8bM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CtO-6i-NEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Old Paper-1" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-oR-jUj">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-7M-bO5">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="wEV-nd-FKb" eventType="touchUpInside" id="ogC-hd-kvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-Xp-gVp">
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Amethyst" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-9K-0hG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="gLt-jJ-vII"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XY-Dk-nM6">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <state key="normal" title="$2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 shards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV6-wm-G5E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="qA6-6p-gTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-4J-npi">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <state key="normal" title="$20"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 shards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leS-g9-aCi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-nO-HPu">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <state key="normal" title="$80"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000 shards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-iv-RRg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-bm-L2z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.48528279049295775" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Deal!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j35-Pu-Brl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.48528279050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="5"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store140sword" translatesAutoresizingMaskIntoConstraints="NO" id="tKU-bw-rIE"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uh-7M-bO5" firstAttribute="leading" secondItem="tKU-bw-rIE" secondAttribute="trailing" constant="23" id="08d-o0-PQd"/>
                            <constraint firstItem="leS-g9-aCi" firstAttribute="leading" secondItem="GV6-wm-G5E" secondAttribute="trailing" constant="8" symbolic="YES" id="0ba-uY-gN4"/>
                            <constraint firstItem="uXZ-4J-npi" firstAttribute="leading" secondItem="4XY-Dk-nM6" secondAttribute="trailing" constant="76" id="9LK-zt-EHx"/>
                            <constraint firstItem="Zqr-nO-8bM" firstAttribute="top" secondItem="tKU-bw-rIE" secondAttribute="bottom" constant="639" id="AbD-e7-68F"/>
                            <constraint firstItem="EXD-nO-HPu" firstAttribute="leading" secondItem="uXZ-4J-npi" secondAttribute="trailing" constant="75" id="CNO-e8-aAW"/>
                            <constraint firstItem="95Q-iv-RRg" firstAttribute="baseline" secondItem="GV6-wm-G5E" secondAttribute="firstBaseline" id="Gdj-y0-Jdl"/>
                            <constraint firstItem="leS-g9-aCi" firstAttribute="centerX" secondItem="uXZ-4J-npi" secondAttribute="centerX" id="Huu-kb-LMA"/>
                            <constraint firstItem="uXZ-4J-npi" firstAttribute="baseline" secondItem="EXD-nO-HPu" secondAttribute="firstBaseline" id="IMT-NE-swY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j35-Pu-Brl" secondAttribute="trailing" constant="43" id="J61-XA-SCR"/>
                            <constraint firstItem="tKU-bw-rIE" firstAttribute="centerX" secondItem="CtO-6i-NEC" secondAttribute="centerX" constant="3" id="JiP-9Z-XNu"/>
                            <constraint firstItem="Iu1-bm-L2z" firstAttribute="centerX" secondItem="tKU-bw-rIE" secondAttribute="centerX" id="NP7-FE-fXW"/>
                            <constraint firstItem="1uh-7M-bO5" firstAttribute="top" secondItem="bsx-Lb-68f" secondAttribute="bottom" constant="8" symbolic="YES" id="Nby-Qq-hRY"/>
                            <constraint firstItem="95Q-iv-RRg" firstAttribute="leading" secondItem="leS-g9-aCi" secondAttribute="trailing" constant="15" id="OR4-Ee-gX5"/>
                            <constraint firstAttribute="bottom" secondItem="1oY-Xp-gVp" secondAttribute="bottom" constant="20" symbolic="YES" id="Q7A-IO-FWc"/>
                            <constraint firstItem="j35-Pu-Brl" firstAttribute="top" secondItem="EXD-nO-HPu" secondAttribute="bottom" id="Qh0-Pm-mW8"/>
                            <constraint firstItem="GV6-wm-G5E" firstAttribute="centerY" secondItem="leS-g9-aCi" secondAttribute="centerY" id="Szf-xT-i0m"/>
                            <constraint firstItem="1oY-Xp-gVp" firstAttribute="centerX" secondItem="tKU-bw-rIE" secondAttribute="centerX" constant="-2.833333333333286" id="TTt-fr-zHF"/>
                            <constraint firstItem="1uh-7M-bO5" firstAttribute="trailing" secondItem="CtO-6i-NEC" secondAttribute="trailingMargin" id="U3f-x0-jeI"/>
                            <constraint firstItem="tKU-bw-rIE" firstAttribute="leading" secondItem="CtO-6i-NEC" secondAttribute="leadingMargin" constant="81" id="Wc9-XS-caS"/>
                            <constraint firstItem="GV6-wm-G5E" firstAttribute="leading" secondItem="CtO-6i-NEC" secondAttribute="leadingMargin" constant="44" id="X9l-fn-X4k"/>
                            <constraint firstItem="EXD-nO-HPu" firstAttribute="centerX" secondItem="j35-Pu-Brl" secondAttribute="centerX" id="b4X-JA-yRj"/>
                            <constraint firstItem="j35-Pu-Brl" firstAttribute="leading" secondItem="Iu1-bm-L2z" secondAttribute="trailing" constant="6" id="fCM-eD-dUy"/>
                            <constraint firstItem="uXZ-4J-npi" firstAttribute="centerX" secondItem="1oY-Xp-gVp" secondAttribute="centerX" id="hHw-bL-ulK"/>
                            <constraint firstItem="Mrb-9K-0hG" firstAttribute="centerX" secondItem="leS-g9-aCi" secondAttribute="centerX" id="hx4-Jr-xtd"/>
                            <constraint firstItem="GV6-wm-G5E" firstAttribute="top" secondItem="tKU-bw-rIE" secondAttribute="bottom" constant="82" id="mkk-Zz-76n"/>
                            <constraint firstItem="Iu1-bm-L2z" firstAttribute="centerY" secondItem="j35-Pu-Brl" secondAttribute="centerY" id="n6X-Ay-glj"/>
                            <constraint firstItem="Iu1-bm-L2z" firstAttribute="firstBaseline" secondItem="j35-Pu-Brl" secondAttribute="firstBaseline" id="n8B-YZ-AFx"/>
                            <constraint firstItem="j35-Pu-Brl" firstAttribute="top" secondItem="95Q-iv-RRg" secondAttribute="bottom" constant="28" id="phy-cj-4b5"/>
                            <constraint firstItem="tKU-bw-rIE" firstAttribute="top" secondItem="bsx-Lb-68f" secondAttribute="bottom" id="rXJ-F5-rMB"/>
                            <constraint firstItem="uXZ-4J-npi" firstAttribute="baseline" secondItem="EXD-nO-HPu" secondAttribute="baseline" id="rXk-fj-TxM"/>
                            <constraint firstItem="leS-g9-aCi" firstAttribute="top" secondItem="Mrb-9K-0hG" secondAttribute="bottom" constant="15" id="soF-iq-fXx"/>
                            <constraint firstItem="4XY-Dk-nM6" firstAttribute="top" secondItem="GV6-wm-G5E" secondAttribute="bottom" constant="1" id="v4K-s5-LGV"/>
                            <constraint firstItem="uXZ-4J-npi" firstAttribute="baseline" secondItem="4XY-Dk-nM6" secondAttribute="firstBaseline" id="vbt-QZ-TOx"/>
                            <constraint firstItem="Mrb-9K-0hG" firstAttribute="top" secondItem="tKU-bw-rIE" secondAttribute="bottom" constant="8" symbolic="YES" id="xD3-fm-5o0"/>
                            <constraint firstItem="4XY-Dk-nM6" firstAttribute="baseline" secondItem="uXZ-4J-npi" secondAttribute="baseline" id="yXF-Of-16B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqh-JG-gja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="984"/>
        </scene>
        <!--Story-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Story" customModule="Story" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Old Paper-1" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-Qk-iYF">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="healthBar" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-iw-1ni">
                                <frame key="frameInset" minX="12" minY="7" width="175" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="visBar" translatesAutoresizingMaskIntoConstraints="NO" id="blV-JO-AEf">
                                <frame key="frameInset" minX="218" minY="28" width="175" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-67-4Ok">
                                <frame key="frameInset" minX="275" minY="28" width="62" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swordCliArt" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-Qs-Wn0">
                                <frame key="frameInset" minX="12" minY="55" width="34" height="32.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-6H-Vdh">
                                <frame key="frameInset" minX="143" minY="61" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z64-Iv-nbn">
                                <frame key="frameInset" minX="54" minY="61" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shieldIcon" translatesAutoresizingMaskIntoConstraints="NO" id="N3h-Zv-1bK">
                                <frame key="frameInset" minX="101" minY="55" width="34" height="32.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-60-2sl">
                                <frame key="frameInset" minX="222" minY="62" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-ur-ehx">
                                <frame key="frameInset" minX="180" minY="55" width="34" height="32.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-Dh-OUR">
                                <frame key="frameInset" minX="292" minY="54" width="47" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="travel"/>
                                <connections>
                                    <segue destination="JKx-WO-PvS" kind="popoverPresentation" popoverAnchorView="d0o-Dh-OUR" id="Ich-Fi-nzu">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-U1-eZH">
                                <frame key="frameInset" minX="12" minY="352" width="390" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">After a long day of grueling work the apprentice of a fletcher, you find yourself relaxing in the back of a tavern.  It’s a small, homely place, and the air is filled with the smell of the owner’s cooking wafting throughout and the  voices of your neighbors making merry. The place is packed to the brim at this hour, and some people tend to get drunk quickly. You wait for the inevitable fight to break out.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USI-Xn-tfs">
                                <frame key="frameInset" minX="12" minY="681" width="133" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choice 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-8N-L3J">
                                <frame key="frameInset" minX="143" minY="681" width="127" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choice 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-Av-sc0">
                                <frame key="frameInset" minX="268" minY="681" width="134" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choice 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQi-PW-gE4">
                                <frame key="frameInset" minX="355" minY="55" width="47" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="doubleGearIcon"/>
                                <connections>
                                    <segue destination="bLH-Gv-B2A" kind="popoverPresentation" popoverAnchorView="oQi-PW-gE4" id="Zsb-8F-qT0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-in-ytf">
                                <frame key="frameInset" minX="67" minY="26" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Numenera-Lands-City-of-Stirthal" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-IJ-XG0">
                                <frame key="frameInset" minX="12" minY="106" width="390" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="xhV-e7-6K0">
            <objects>
                <viewController title="Inventory" id="JKx-WO-PvS" customClass="InventoryViewController" customModule="ShardsOfTheInfinite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrw-DC-wdq"/>
                        <viewControllerLayoutGuide type="bottom" id="RYE-MY-Wec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNp-go-wY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Old Paper-1" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-x9-zCp">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Duo_11 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-rK-4Vp"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibi-2X-17Z">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="JKx-WO-PvS" eventType="touchUpInside" id="qV0-YJ-PcO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swordCliArt" translatesAutoresizingMaskIntoConstraints="NO" id="3na-Xe-OGQ"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-x5-XXT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-OL-PDL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shieldIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cug-BO-PH8"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-Wd-PSw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runningman" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-X8-8b0"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dod-0G-kQp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-3e-Dm9"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-Xf-sHV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-zo-XxI"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-wV-icu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crystal-512" translatesAutoresizingMaskIntoConstraints="NO" id="7sv-8N-aUu"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Amethyst" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-4Z-qJZ"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-OM-ZzS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8_bit_heart_by_gabixlol-d7kg10d" translatesAutoresizingMaskIntoConstraints="NO" id="sH8-OP-L1i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="a1n-7a-EGc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-Rs-2c4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z95-lM-KX0">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Store"/>
                                <connections>
                                    <segue destination="wEV-nd-FKb" kind="show" id="3cI-YO-Vot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftk-Wd-PSw" firstAttribute="leading" secondItem="yM0-Xf-sHV" secondAttribute="leading" id="02s-BP-fdl"/>
                            <constraint firstItem="7sv-8N-aUu" firstAttribute="leading" secondItem="YUb-4Z-qJZ" secondAttribute="leading" id="0gp-ea-34f"/>
                            <constraint firstItem="7sv-8N-aUu" firstAttribute="centerY" secondItem="gK6-wV-icu" secondAttribute="centerY" id="0on-Tz-SIq"/>
                            <constraint firstItem="qWP-X8-8b0" firstAttribute="top" secondItem="cug-BO-PH8" secondAttribute="bottom" constant="8" symbolic="YES" id="3rg-CF-isA"/>
                            <constraint firstItem="Zfe-x5-XXT" firstAttribute="leading" secondItem="cug-BO-PH8" secondAttribute="trailing" constant="8" symbolic="YES" id="6WI-Ih-eOA"/>
                            <constraint firstItem="qWP-X8-8b0" firstAttribute="leading" secondItem="eqY-zo-XxI" secondAttribute="leading" id="7Xl-Zn-sVX"/>
                            <constraint firstItem="Zfe-x5-XXT" firstAttribute="leading" secondItem="ftk-Wd-PSw" secondAttribute="leading" id="7gd-DW-uba"/>
                            <constraint firstItem="gK6-wV-icu" firstAttribute="top" secondItem="yM0-Xf-sHV" secondAttribute="bottom" constant="20" id="7k6-WC-2WR"/>
                            <constraint firstItem="h8V-OM-ZzS" firstAttribute="leading" secondItem="dHw-OL-PDL" secondAttribute="leading" id="8gG-az-euX"/>
                            <constraint firstItem="h8V-OM-ZzS" firstAttribute="top" secondItem="nrw-DC-wdq" secondAttribute="bottom" constant="14" id="Aar-7p-vuO"/>
                            <constraint firstItem="dHw-OL-PDL" firstAttribute="top" secondItem="h8V-OM-ZzS" secondAttribute="bottom" constant="20" id="CDq-eA-LM7"/>
                            <constraint firstItem="SOe-Rs-2c4" firstAttribute="leading" secondItem="YUb-4Z-qJZ" secondAttribute="trailing" constant="8" symbolic="YES" id="D5Y-wM-1TU"/>
                            <constraint firstItem="h8V-OM-ZzS" firstAttribute="leading" secondItem="sH8-OP-L1i" secondAttribute="trailing" constant="8" symbolic="YES" id="E16-Zh-Yhz"/>
                            <constraint firstItem="dHw-OL-PDL" firstAttribute="leading" secondItem="Dod-0G-kQp" secondAttribute="leading" id="EYM-I1-fxc"/>
                            <constraint firstItem="AOs-rK-4Vp" firstAttribute="top" secondItem="nrw-DC-wdq" secondAttribute="bottom" constant="8" symbolic="YES" id="EgT-gb-ViN"/>
                            <constraint firstItem="YUb-4Z-qJZ" firstAttribute="top" secondItem="7sv-8N-aUu" secondAttribute="bottom" constant="8" id="GIs-eJ-WaJ"/>
                            <constraint firstItem="RYE-MY-Wec" firstAttribute="top" secondItem="AOs-rK-4Vp" secondAttribute="bottom" constant="320" id="JKN-3C-5XD"/>
                            <constraint firstItem="ibi-2X-17Z" firstAttribute="top" secondItem="nrw-DC-wdq" secondAttribute="bottom" id="JNF-TF-BLL"/>
                            <constraint firstItem="cug-BO-PH8" firstAttribute="centerY" secondItem="Zfe-x5-XXT" secondAttribute="centerY" id="Jhc-tY-B7w"/>
                            <constraint firstItem="Dod-0G-kQp" firstAttribute="leading" secondItem="Zfe-x5-XXT" secondAttribute="leading" id="K48-f1-7Lo"/>
                            <constraint firstItem="gK6-wV-icu" firstAttribute="leading" secondItem="SOe-Rs-2c4" secondAttribute="leading" id="KMg-6y-a2u"/>
                            <constraint firstItem="eqY-zo-XxI" firstAttribute="leading" secondItem="7sv-8N-aUu" secondAttribute="leading" id="KZM-7T-ukf"/>
                            <constraint firstItem="ftk-Wd-PSw" firstAttribute="top" secondItem="Zfe-x5-XXT" secondAttribute="bottom" constant="20" id="LSy-mQ-lvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOs-rK-4Vp" secondAttribute="trailing" constant="191" id="M0p-ux-kBe"/>
                            <constraint firstItem="RYE-MY-Wec" firstAttribute="top" secondItem="YUb-4Z-qJZ" secondAttribute="bottom" constant="388" id="PaQ-mp-A7P"/>
                            <constraint firstItem="sH8-OP-L1i" firstAttribute="leading" secondItem="AOs-rK-4Vp" secondAttribute="trailing" constant="10" id="PnV-Kt-kI8"/>
                            <constraint firstItem="yM0-Xf-sHV" firstAttribute="leading" secondItem="eqY-zo-XxI" secondAttribute="trailing" constant="8" symbolic="YES" id="QoR-SH-XWo"/>
                            <constraint firstItem="Zfe-x5-XXT" firstAttribute="top" secondItem="Dod-0G-kQp" secondAttribute="bottom" constant="20" id="RYj-Zh-4Tf"/>
                            <constraint firstItem="Dod-0G-kQp" firstAttribute="leading" secondItem="RaT-3e-Dm9" secondAttribute="trailing" constant="8" symbolic="YES" id="RgL-dR-vZ6"/>
                            <constraint firstItem="3na-Xe-OGQ" firstAttribute="leading" secondItem="RaT-3e-Dm9" secondAttribute="leading" id="SYS-I6-avj"/>
                            <constraint firstItem="eqY-zo-XxI" firstAttribute="top" secondItem="qWP-X8-8b0" secondAttribute="bottom" constant="8" symbolic="YES" id="TEh-mt-EAX"/>
                            <constraint firstItem="yM0-Xf-sHV" firstAttribute="leading" secondItem="gK6-wV-icu" secondAttribute="leading" id="TJa-7A-Tqf"/>
                            <constraint firstItem="yM0-Xf-sHV" firstAttribute="top" secondItem="ftk-Wd-PSw" secondAttribute="bottom" constant="20" id="Uan-Cd-0G3"/>
                            <constraint firstItem="sH8-OP-L1i" firstAttribute="leading" secondItem="3na-Xe-OGQ" secondAttribute="leading" id="W51-lv-SE4"/>
                            <constraint firstItem="7sv-8N-aUu" firstAttribute="top" secondItem="eqY-zo-XxI" secondAttribute="bottom" constant="8" symbolic="YES" id="WKe-9b-h9e"/>
                            <constraint firstItem="sH8-OP-L1i" firstAttribute="centerY" secondItem="h8V-OM-ZzS" secondAttribute="centerY" id="XeG-de-HJN"/>
                            <constraint firstItem="qWP-X8-8b0" firstAttribute="centerY" secondItem="ftk-Wd-PSw" secondAttribute="centerY" id="YWS-9Z-qoh"/>
                            <constraint firstItem="AOs-rK-4Vp" firstAttribute="leading" secondItem="PNp-go-wY1" secondAttribute="leadingMargin" id="cE9-YR-9Ze"/>
                            <constraint firstItem="dHw-OL-PDL" firstAttribute="leading" secondItem="3na-Xe-OGQ" secondAttribute="trailing" constant="8" symbolic="YES" id="dSu-ZQ-10h"/>
                            <constraint firstAttribute="bottom" secondItem="z95-lM-KX0" secondAttribute="bottom" constant="20" symbolic="YES" id="dZQ-Lo-uq5"/>
                            <constraint firstItem="3na-Xe-OGQ" firstAttribute="centerY" secondItem="dHw-OL-PDL" secondAttribute="centerY" id="df0-uj-kXr"/>
                            <constraint firstItem="RaT-3e-Dm9" firstAttribute="top" secondItem="3na-Xe-OGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ewv-P8-oxt"/>
                            <constraint firstItem="RaT-3e-Dm9" firstAttribute="leading" secondItem="cug-BO-PH8" secondAttribute="leading" id="fAf-LQ-E1C"/>
                            <constraint firstItem="ftk-Wd-PSw" firstAttribute="leading" secondItem="qWP-X8-8b0" secondAttribute="trailing" constant="8" symbolic="YES" id="gCr-rM-fbu"/>
                            <constraint firstItem="Dod-0G-kQp" firstAttribute="top" secondItem="dHw-OL-PDL" secondAttribute="bottom" constant="20" id="hke-Y7-d5H"/>
                            <constraint firstItem="cug-BO-PH8" firstAttribute="top" secondItem="RaT-3e-Dm9" secondAttribute="bottom" constant="8" symbolic="YES" id="huf-x7-6hL"/>
                            <constraint firstItem="gK6-wV-icu" firstAttribute="leading" secondItem="7sv-8N-aUu" secondAttribute="trailing" constant="8" symbolic="YES" id="itl-kU-AhP"/>
                            <constraint firstItem="AOs-rK-4Vp" firstAttribute="top" secondItem="sH8-OP-L1i" secondAttribute="top" id="lBP-Gg-KCE"/>
                            <constraint firstItem="3na-Xe-OGQ" firstAttribute="top" secondItem="sH8-OP-L1i" secondAttribute="bottom" constant="8" symbolic="YES" id="pau-CH-L8y"/>
                            <constraint firstItem="YUb-4Z-qJZ" firstAttribute="centerY" secondItem="SOe-Rs-2c4" secondAttribute="centerY" id="qdz-KM-zwn"/>
                            <constraint firstItem="eqY-zo-XxI" firstAttribute="centerY" secondItem="yM0-Xf-sHV" secondAttribute="centerY" id="sUM-og-U6s"/>
                            <constraint firstItem="z95-lM-KX0" firstAttribute="centerX" secondItem="YUb-4Z-qJZ" secondAttribute="centerX" id="tV0-9Y-xWt"/>
                            <constraint firstItem="RaT-3e-Dm9" firstAttribute="centerY" secondItem="Dod-0G-kQp" secondAttribute="centerY" id="u9W-MU-oYL"/>
                            <constraint firstAttribute="trailing" secondItem="ibi-2X-17Z" secondAttribute="trailing" id="uTC-hE-g4c"/>
                            <constraint firstItem="ibi-2X-17Z" firstAttribute="leading" secondItem="h8V-OM-ZzS" secondAttribute="trailing" constant="46.666666666666742" id="z3F-E4-ksg"/>
                            <constraint firstItem="cug-BO-PH8" firstAttribute="leading" secondItem="qWP-X8-8b0" secondAttribute="leading" id="zGq-mv-FaY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rk-gU-FMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="8_bit_heart_by_gabixlol-d7kg10d" width="800" height="800"/>
        <image name="Amethyst" width="256" height="256"/>
        <image name="Duo_11 (1)" width="304" height="791"/>
        <image name="Numenera-Lands-City-of-Stirthal" width="1072" height="521"/>
        <image name="Old Paper-1" width="1159" height="1600"/>
        <image name="coin" width="256" height="256"/>
        <image name="crystal-512" width="512" height="512"/>
        <image name="doubleGearIcon" width="512" height="512"/>
        <image name="healthBar" width="500" height="500"/>
        <image name="infinite140sword" width="381" height="136"/>
        <image name="magicIcon" width="512" height="512"/>
        <image name="ofThe120sword" width="288" height="125"/>
        <image name="runningman" width="256" height="256"/>
        <image name="screenshot_project_phoenix_map-e1376554457796" width="1192" height="828"/>
        <image name="settings140sword" width="434" height="159"/>
        <image name="shards140sword" width="374" height="145"/>
        <image name="shieldIcon" width="131" height="145"/>
        <image name="start" width="121" height="79"/>
        <image name="store140sword" width="252" height="118"/>
        <image name="swordCliArt" width="900" height="900"/>
        <image name="travel" width="512" height="512"/>
        <image name="visBar" width="600" height="113"/>
    </resources>
</document>
